{
	 "name":				"esited/vidcache-web"
	,"homepage":			"http://vidcache.com"
	,"description":			"Vidcache CDN Cluster public website built on the SDK"
	,"license":				"LGPL-3.0+"
	,"type":				"app"
	,"keywords": [
		 "video"
		,"streaming"
		,"cdn"
		,"cluster"
		,"filesystem"
	]
	,"authors": [
		 {
			 "name":		"Bryan Tong"
			,"email":		"contact@nullivex.com"
			,"homepage":	"http://bryantong.com"
		}
		,{
			 "name":		"Tony Butler"
			,"email":		"spudz76@gmail.com"
			,"homepage":	"http://openlss.org"
		}
	]
	,"minimum-stability":				"dev"
	,"require":	{
		 "php":							">=5.3.2"
		,"esited/vidcache-sdk":			"dev-master"
		,"openlss/core-boot":			"dev-master"
		,"openlss/func-debug":			"dev-master"
		,"openlss/func-format":			"dev-master"
		,"openlss/func-gen":			"dev-master"
		,"openlss/func-log":			"dev-master"
		,"openlss/func-mda":			"dev-master"
		,"openlss/func-mda-glob":		"dev-master"
		,"openlss/func-mimetype":		"dev-master"
		,"openlss/lib-account":			"dev-master"
		,"openlss/lib-config":			"dev-master"
		,"openlss/lib-db":				"dev-master"
		,"openlss/lib-validate":		"dev-master"
	}
	,"autoload": {
		"classmap": ["lib/"]
	}
}
